{
  "version": 2,
  "builds": [
    {
      "src": "api/impact-footprints.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/covener-impact-footprints.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/convener-impact-footprints.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/host-impact-footprints.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "host/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "facilitators/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "impact-footprints/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpeg",
      "use": "@vercel/static"
    },
    {
      "src": "facilitators/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/impact-footprints",
      "dest": "/api/impact-footprints.js"
    },
    {
      "src": "/api/covener-impact-footprints",
      "dest": "/api/covener-impact-footprints.js"
    },
    {
      "src": "/api/convener-impact-footprints",
      "dest": "/api/convener-impact-footprints.js"
    },
    {
      "src": "/api/host-impact-footprints",
      "dest": "/api/host-impact-footprints.js"
    },
    {
      "src": "/host/?",
      "dest": "/host/index.html"
    },
    {
      "src": "/facilitators/?",
      "dest": "/facilitators/index.html"
    },
    {
      "src": "/impact-footprints/?",
      "dest": "/impact-footprints/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/impact-footprints.js": {
      "includeFiles": "facilitators/Impact-footprints/**"
    },
    "api/covener-impact-footprints.js": {
      "includeFiles": "facilitators/Impact-footprints/**"
    },
    "api/convener-impact-footprints.js": {
      "includeFiles": "facilitators/Impact-footprints/**"
    },
    "api/host-impact-footprints.js": {
      "includeFiles": "facilitators/Impact-footprints/**"
    }
  }
}

{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}


